<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-5">
            <form>
                <div class="bg-info text-dark bg-opacity-25">
                    <div class="row">
                        <p class="fs-4 ms-4 mt-2">Previsão do Tempo</p>
                        <div class="ms-4">
                            <img class="pe-2" src="img/solnuvem.svg" alt="Céu diurno com nuvens" title="Sol entre nuvens">
                            <img class="pe-2" src="img/noitenuvem.svg" alt="Céu noturno entre nuvens" title="Noite com nuvens">
                            <img class="pe-2" src="img/diarain.svg" alt="Dia chuvoso" title="Dia de chuva">
                            <img class="pe-2" src="img/noiterain.svg" alt="Noite chuvosa" title="Noite de chuva">
                            <img class="pe-2" src="img/sol.svg" alt="Dia ensolarado" title="Dia de sol">
                            <img src="img/chuva.svg" alt="Chuva volumosa" title="Chuva forte">
                        </div>

                        <div class="my-4 ms-4">
                            <label for="idCidade">Cidade:</label>
                            <input class="form-control w-75" type="text" id="idCidade" name="nmCidade">
                        </div>

                        <div class="ms-4">
                            <label for="idDias">Período (dias):</label>
                            <input class="form-control w-75" type="text" id="idDias" name="nmDias">
                        </div>

                        <div class="mt-3 mb-3 d-grid gap-2 d-md-flex justify-content-md-center">
                            <button class="btn btn-success" type="button" id="btnPrevisao">Pesquisar</button>
                            <button class="btn btn-secondary" type="reset" id="btnLimpar">Limpar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-6 text-center">
            <img src="img/weather.jpg" class="rounded" alt="Mulher pesquisando previsão do tempo" height="300px">
        </div>

        <div class="col-12 mt-4">
            <div class="row">
                <div class="col-4">
                    <p class="fs-5 ms-4 ps-5">Hoje</p>
                    <ul class="list-group ms-4 mb-3">
                        <li class="list-group-item w-75"><input class="form-control" id="idOut1" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut2" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut3" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut4" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut5" readonly></input></li>
                    </ul>
                </div>
                <div class="col-4">
                    <p class="fs-5 ms-4 ps-5">Amanhã</p>
                    <ul class="list-group ms-4 mb-3">
                        <li class="list-group-item w-75"><input class="form-control" id="idOut6" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut7" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut8" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut9" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut10" readonly></input></li>
                    </ul>
                </div>
                <div class="col-4">
                    <p class="fs-5 ms-4 ps-5">Próximo dia</p>
                    <ul class="list-group ms-4 mb-3">
                        <li class="list-group-item w-75"><input class="form-control" id="idOut11" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut12" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut13" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut14" readonly></input></li>
                        <li class="list-group-item w-75"><input class="form-control" id="idOut15" readonly></input></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        var cidade = document.getElementById("idCidade")
        var periodo = document.getElementById("idDias")

        var btnPrevisao = document.getElementById("btnPrevisao")

        btnPrevisao.addEventListener("click", function () {
            let cidade = document.getElementById("idCidade").value
            let periodo = document.getElementById("idDias").value
            previsaoTempo(cidade, periodo)
        })

        function previsaoTempo(cidade, periodo) {

            fetch("https://weatherapi-com.p.rapidapi.com/forecast.json?q=" + cidade + "&days=" + periodo + "&lang=pt", {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                    "x-rapidapi-key": "0592147f79mshe97ac1312f7629bp152e13jsn300843807324"
                }
            })
                .then(response => {
                    return response.json()
                })
                .then(dado => {
                    console.log(dado);
                    //console.log(dado.location.name);
                    document.getElementById("idOut1").value = dado.forecast.forecastday[0].day.condition.text
                    document.getElementById("idOut2").value = "Temperatura mínima: " + dado.forecast.forecastday[0].day.mintemp_c + " °C"
                    document.getElementById("idOut3").value = "Temperatura máxima: " + dado.forecast.forecastday[0].day.maxtemp_c + " °C"
                    document.getElementById("idOut4").value = "Umidade: " + dado.forecast.forecastday[0].day.avghumidity + " %"
                    document.getElementById("idOut5").value = "Chuva: " + dado.current.precip_mm + " mm"

                    document.getElementById("idOut6").value = dado.forecast.forecastday[1].day.condition.text
                    document.getElementById("idOut7").value = dado.forecast.forecastday[1].day.mintemp_c + " °C"
                    document.getElementById("idOut8").value = dado.forecast.forecastday[1].day.maxtemp_c + " °C"
                    document.getElementById("idOut9").value = dado.forecast.forecastday[1].day.avghumidity + " %"
                    document.getElementById("idOut10").value = dado.current.precip_mm + " mm"

                    document.getElementById("idOut11").value = dado.forecast.forecastday[2].day.condition.text
                    document.getElementById("idOut12").value = dado.forecast.forecastday[2].day.mintemp_c + " °C"
                    document.getElementById("idOut13").value = dado.forecast.forecastday[2].day.maxtemp_c + " °C"
                    document.getElementById("idOut14").value = dado.forecast.forecastday[2].day.avghumidity + " %"
                    document.getElementById("idOut15").value = dado.current.precip_mm + " mm"
                })
                .catch(err => {
                    console.error(err);
                });

        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>